EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNzY1OWU4ZTUyODNlN2FhMjYzMjg0OGI2YmVmNTZmOCIsIm5iZiI6MTc2OTQwNDY3MC41OTksInN1YiI6IjY5NzZmOGZlMjUzMTVhZGM1NmEzODU5ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4FY7Q2_kDQ63dULelxPunf44ZoGgG7cqu-xxJK_Y3I0

# AppWrite
EXPO_PUBLIC_APPWRITE_PROJECT_ID=696e14ad0035b384aef5
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="mohri_movie-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

